<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: grey;
        }

        .navbar {
            background-color: #343a40; /* Dark background for the navbar */
        }

        .navbar-toggler {
            border-color: #fff; /* White border for the toggle button */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            /* Custom color for the toggle icon */
        }

        .dropdown-menu {
            background-color: #343a40; /* Dark background for the dropdown menu */
        }

        .dropdown-item {
            color: #fff; /* White color for the dropdown items */
        }

        .dropdown-item:hover {
            background-color: #ffdd57; /* Yellow background on hover */
            color: #343a40; /* Dark text on hover */
        }
    </style>

    <script>
        function navigateToIndex() {
        window.location.href = '/index';
        }
        function navigateToDBFornitori() {
        window.location.href = '/show_fornitori';
        }
        function navigateToLogin() {
        window.location.href = '/login';
        }
    </script>
</head>

<body>

    <!-- Navbar with dropdown hamburger menu -->
    <nav class="navbar navbar-dark">
        <div class="dropdown">
            <button class="navbar-toggler" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Home</a>
                <a class="dropdown-item" onclick="navigateToIndex()">Operazioni RdA</a>
                <a class="dropdown-item" onclick="navigateToDBFornitori()">DB Fornitori</a>
                <a class="dropdown-item" href="#">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Login -->
     <div>
        <a class="to-define" onclick="navigateToLogin()">Login</a>
     </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>