<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Style CSS -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_home.css') }}"/> -->

    <style>
      body {
        background-color: #2A3971;
        font-family: sans-serif;
      }

    /* NAVBAR */
      .navbar {
        background-color: #1B264C;
        /* Black navbar */
        color: #fff;
        /* White text */
        padding: 10px;
        display: flex;
        justify-content: space-between;
        /* Align items to both ends */
        align-items: center;
        /* Vertically center content */
      }

      .dropdown:hover .dropdown-menu {
        display: block;
      }

      .dropdown-button {
        background-color: #fff; /* White background for the button */
        color: #000; /* Black text color */
        border: none;
        font-size: 1.2em;
        cursor: pointer;
        padding: 8px; /* Adjust padding for square shape */
        width: 50px; /* Adjust width for square shape */
        height: 50px; /* Adjust height for square shape */
      }

      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #000;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-menu a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

     /* Center the "Home" text */
      .navbar h1 {
        flex-grow: 1; /* Allow h1 to take up available space */
        text-align: center; /* Center the text within h1 */
        margin: 0; /* Remove default h1 margins */
        font-size: 60px;
      }

      /* Container Button Login and Logout */
      .btn-container {
        display: flex;
        flex-direction: column; /* Stack buttons vertically */
        align-items: flex-end; /* Align to the right */
      }

      /* Login button */
      .btn-primary {
        background-color: #007bff;
        color: #fff;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
      }

      /* Logout button */
      .btn-secondary {
        background-color: #6c757d;
        color: #fff;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        margin-top: 5px;
      }
    /* ************** */
    </style>

    <script>
      function navigateToIndex() {
        window.location.href = "/index";
      }
      function navigateToLogin() {
        window.location.href = "/login";
      }
      function navigateToLogout() {
        window.location.href = "/logout";
      }
    </script>

  </head>

  <body>
    <!-- Navbar with dropdown hamburger menu -->
    <nav class="navbar">
      <!-- Buttons for Menù hamburger -->
      <div class="dropdown">
        <button class="dropdown-button">M</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Home</a>
          <a class="dropdown-item" onclick="navigateToIndex()">Operazioni RdA</a>
          <a class="dropdown-item" href="/show_fornitori">DB Fornitori</a>
          <a class="dropdown-item" href="/show_rdas">DB RdA</a>
          <a class="dropdown-item" href="/show_ddts">DB DDT</a>
          <a class="dropdown-item" href="#">Statistiche</a>
          <a class="dropdown-item" href="#">Contact</a>
        </div>
      </div>
      <!-- Page Home -->     
      <h1>Home</h1>
      <!-- Buttons for Login, Logout, and Register -->
      <div class="btn-container">
        {% if current_user.is_authenticated %}
        <button
          class="btn-secondary btn-container"
          onclick="navigateToLogout()"
        >
          Logout
        </button>
        {% else %}
        <button class="btn-primary btn-container" onclick="navigateToLogin()">
          Login
        </button>
        {% endif %}
      </div>
    </nav>
  </body>
</html>
