<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
      body {
        background-color: #2A3971;
        font-family: sans-serif;
      }

    /* NAVBAR */
      .navbar {
        background-color: #1B264C;
        /* Black navbar */
        color: #fff;
        /* White text */
        padding: 10px;
        display: flex;
        justify-content: space-between;
        /* Align items to both ends */
        align-items: center;
        /* Vertically center content */
      }

      .dropdown:hover .dropdown-menu {
        display: block;
      }

      .dropdown-button {
        background-color: #fff; /* White background for the button */
        color: #000; /* Black text color */
        border: none;
        font-size: 1.2em;
        cursor: pointer;
        padding: 8px; /* Adjust padding for square shape */
        width: 50px; /* Adjust width for square shape */
        height: 50px; /* Adjust height for square shape */
      }

      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #000;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-menu a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

     /* Center the "Home" text */
      .navbar h1 {
        flex-grow: 1; /* Allow h1 to take up available space */
        text-align: center; /* Center the text within h1 */
        margin: 0; /* Remove default h1 margins */
        font-size: 60px;
      }
    /* ************** */
    </style>

    <script>
        function navigateToHome() {
            window.location.href = '/';
        }
        function navigateToInsert() {
            window.location.href = '/insert_rdas';
        }
        function navigateToLogistics() {
            window.location.href = '/insert_ddts';
        }
        function navigateToModify() {
            window.location.href = '/modify';
        }
        function navigateToSearch() {
            window.location.href = '/search';
        }
        function navigateToSearchDdt() {
            window.location.href = '/search_ddt';
        }
    </script>
</head>

<body>
    <!-- Navbar with dropdown hamburger menu -->
    <nav class="navbar">
      <!-- Buttons for Menù hamburger -->
      <div class="dropdown">
        <button class="dropdown-button">M</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" onclick="navigateToHome()">Home</a>
          <a class="dropdown-item" href="#">Operazioni RdA</a>
          <a class="dropdown-item" href="/show_fornitori">DB Fornitori</a>
          <a class="dropdown-item" href="/show_rdas">DB RdA</a>
          <a class="dropdown-item" href="/show_ddts">DB DDT</a>
          <a class="dropdown-item" href="#">Statistiche</a>
          <a class="dropdown-item" href="#">Contact</a>
        </div>
      </div>
      <!-- Page Operations -->      
      <h1>Operazioni</h1>
    </nav>


    <!-- Back To Home-->
        <button class="back-home" onclick="navigateToHome()">Home</button>


    <!-- Operations RdA-->
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="list-group">
              <button class="btn btn-danger btn-sm btn-block list-group-item list-group-item-action" onclick="navigateToModify()">Modifica/Elimina<br>RdA/DDT</button>
              <button class="btn btn-danger btn-sm btn-block list-group-item list-group-item-action" onclick="navigateToInsert()">Inserisci nuova RdA</button>
              <button class="btn btn-danger btn-sm btn-block list-group-item list-group-item-action" onclick="navigateToLogistics()">Inserimento DDT</button>
              <button class="btn btn-danger btn-sm btn-block btn-lg list-group-item list-group-item-action" onclick="navigateToSearchDdt()">Cerca rapido DDT</button>
              <button class="btn btn-danger btn-sm btn-block list-group-item list-group-item-action" onclick="navigateToSearch()">Cerca rapido RdA</button>
            </div>
          </div>

          <!-- Dashboard -->
          <div class="container my-5">
              <h2>Dashboard</h2>
            <div class="row">
                <div class="col-1" class="dashboard"> 
                    <div>
                        <ul>
                          <li>Rda 1</li>
                          <li>Rda 2</li>
                          <li>Rda 3</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2" class="dashboard">
                    <div>
                        <ul>
                           <li>DDT 1</li>
                           <li>DDT 2</li>
                           <li>DDT 3</li>
                        </ul>
                </div>
            </div>
        </div>
</body>
</html>
